                                  BYLAWS
                                   KGB

                                ARTICLE I
                           NAME AND OBJECTIVES

Section 1. The name of the organization shall be KGB.

Section 2. The objectives of the organization shall be:

    a. to promote a spirit of fellowship among its members.

    b. to take an active and positive role in campus life.

Section 3. The organization shall not be conducted or operated for
profit and no part of any profits or remainder or residue from dues,
donations, or other sources of income to the organization shall inure
to the personal benefit of any member or individual.

                               ARTICLE II
                               DEFINITIONS

Section 1. Standing Definitions. The terms defined as follows shall be
considered standing definitions:

    a. Majority. A majority shall be defined as a number greater then
    one-half (1/2), or fifty percent (50%), of the total.

    b. Organization Quorum. A quorum of the organization is required in
    order to hold meetings as set forth in Article IV, Sections 1 and 2,
    and shall be either a majority of the voting members or seventy-five
    percent (75%) of the active members.

    c. Board Quorum. A quorum of the Board is required in order to hold
    meetings set forth in Article IV, Sections 3, 4, and 5, shall be a
    majority of the Board members.

    d. Written Petitions. All written petitions shall bear the signatures
    of either ten (10) members, or twenty percent (20%) of the voting
    membership, whichever is greater.

    e. Member in Good Standing.  A member is in good standing whose dues
    are current and whose other monetary obligations to the organization
    are fulfilled
         1) within sixty (60) days of the obligation's creation, or 2)
         by the Annual Meeting (as defined in Art. VI, Sec. 2)
    whichever comes first unless such obligations are created within
    seven (7) days prior to the Annual Meeting, in which case clause 2
    shall not apply.

    f. Voting Member. A voting member is a member in good standing who
    has attended at least one (1) previous meeting during their current
    term of membership.

    g. Mailing. A mailing may be by physical or electronic means.
    Such mail must be individually addressed to each recipient, and may
    not only be to a single central bulletin board or other medium.

    h. Active Member.  An active member shall be a voting member who has
    attended at least one of the three (3) previous regular organization
    meetings as set forth in Article IV, Section 1 of these bylaws.

    i. Annual Meeting.  The annual meeting is the meeting at which the
    officers shall be elected for the ensuing year, and at which other
    significant business is conducted in accordance with these bylaws,
    and is described in Article VI, Section 2 of these bylaws.

    j. Random Process.  A random process shall be any method of choice
    which assigns an equal probability of selection to each option.

    k. Duck. Anything that looks like a duck, walks like a duck, and
    quacks like a duck.

    l. Zombie Dollar.  One zombie dollar is the equivalent of the fee
    assessed members with a body temperature equal to or less than
    fifty (50) degrees Fahrenheit, as defined in Article III, Section
    2 of these bylaws.

    m. Term of Membership.  A member's term of membership is the length
    of time covered by their most recent payment of dues, or the period
    dating back to when they most recently became a member of KGB,
    whichever is shorter.

Section 2. Provisional Definitions. All terms not previously defined as
standing Definitions shall be defined according to the current edition
of MERRIAM-WEBSTER'S COLLEGIATE DICTIONARY.

                               ARTICLE III
                               MEMBERSHIP

Section 1. Membership. Each individual voting member shall have one (1)
vote. Each member shall receive one (1) copy of any notices, publications
or other distributed documents of the organization.

Section 2. Becoming a Member.  Any person whose dues have been paid to
the Treasurer and whose body temperature is above fifty (50) degrees
Fahrenheit shall be considered a member.  However, the second requirement
can be waived for the fee of siz (6) dollars. The KGB abides by the
Carnegie Mellon Statemen tof Assurance.

Section 3. Dues. Membership dues for the next year shall be suggested
annually by the Executive Board in March, and approved or changed by
the voting membership at the April meeting.  Dues shall be payable on
or before the thirtieth day of September each year.

Section 4. Termination. Memberships may be terminated voluntarily:

    a. by resignation. Any member may resign from the organization upon
    written notice to the Recording Secretary.

    b. by lapsing. A membership will be considered as lapsed and
    automatically terminated if such member's dues remain unpaid thirty
    (30) days after the deadline for payment of dues.  However, the
    Executive Board may grant an additional thirty (30) days grace period
    to such delinquent members in exceptional cases. In no case may a
    person be entitled to vote at any organization meeting whose dues
    are unpaid as of the date of that meeting, or who are sixty (60)
    days in arrears of other monetary obligations to the organization.

Section 5. Refund of Dues. Membership dues will not be refunded either
wholly or in part for any reason save extreme circumstances as determined
by the membership.

Section 6. Benefits of Membership. All members in good standing shall
receive all benefits of membership except as stipulated in the bylaws.


                               ARTICLE IV
                           MEETINGS AND VOTING

Section 1. Regular Organization Meetings. Regular meetings of the
organization shall be held as directed by the Executive Board.  Written
notice of such meetings shall be mailed to the membership at least six
(6) days prior to the date of the first such meeting of each semester by
the Corresponding Secretary through the official organization newsletter
or by other mailing, as well as upon any change in the announced time.

Section 2. Special Organization Meetings. Special meetings of the
organization may be called by the President, or by a majority vote of
the members of the Executive Board who are present and voting at any
regular or special meeting of the Board, or by the Recording Secretary
upon receipt of a written petition.  Written notice of such meetings shall
be mailed by the Corresponding Secretary at least three (3) and not more
than fifteen (15) days prior to the date of the meeting. Such notice
shall state the purpose(s) of the meeting, and no other organization
business may be transacted thereat.

Section 3. Regular Executive Board Meetings. Regular meetings of the
Executive Board shall be held as directed by the Board, with a minimum
of two (2) such meetings per semester.  Notice of such meetings shall
be mailed to the membership at least six (6) days prior to the date of
the first such meeting of each semester by the Corresponding Secretary
and upon any change in the announced time.  Such meetings shall be
closed to non-members of the organization unless the individual(s)
should be specifically invited by the Board, in which case the cause
for the non-member presence shall be the first order of business, and
after which the non-member may be asked to leave the meeting.

Section 4. Special Executive Board Meetings. Special meetings of the
Executive Board may be called by the President, or by the Recording
Secretary upon the receipt of a written petition signed by at least three
(3) members of the Board.  Notice of such meetings shall be given to the
membership at least five (5) days prior to the meeting.  Such notice
shall state the purpose of the meeting and no other business may be
transacted thereat.  In addition, all restrictions in Section 3 of this
article shall apply to special meetings of the Board.

Section 5. Emergency Board Meetings.  Emergency meetings of the Board
may be called by the President or First Vice-President and may be held
by phone.  Notice of such meetings shall be given to the officers at
least one (1) day prior to the meeting.  Any majority decision reached
will be entered into the minutes of the next regular Board meeting.

Section 6. Voting. Each voting member shall be entitled to one (1) vote at
any regular meeting of the organization at which the member is present.
Absentee voting will be permitted only for elections.  Absentee ballots
must be submitted to all the election proctors at least twelve (12)
hours in advance of the commencement of the Annual Meeting, unless the
proctors decide to accept absentee ballots after this deadline. Absentee
ballots may be submitted by electronic mail, in person, or by any other
method the proctors deem acceptable.

                                ARTICLE V
                      OFFICERS AND REPRESENTATIVES

Section 1. Executive Board. The officers of the organization shall
constitute the Executive board.  The power necessary for the general
management of the organization's affairs shall be entrusted to the Board,
except as follows.

    a. The Board shall be subject to the orders of the organization, and
    none of its acts shall conflict with action taken by the organization,
    and the organization may countermand any decision of the board by
    a majority vote, thus opening up the question for consideration by
    the organization.

    b. The Board shall not distribute the organization's funds except
    as directed by the organization.

Section 2. Officers. The organization officers, consisting of the
following, shall serve in their respective capacities both with regard
to the organization and its meetings and the Board and its meetings.

    a. The President shall preside at all meetings of the organization
    and of the Board, and shall have the duties and powers normally
    applicable to the office of President in addition to those provided
    for in these bylaws.

    b. The First Vice-President shall be in charge of fellowship and
    shall actively recruit new members.

    c. The Second Vice-President shall be in charge of organizing
    fellowship activities.

    d. The Corresponding Secretary shall have charge of all correspondence
    pertinent to the organization other than the correspondence reserved
    for the Recording Secretary and Treasurer.  The Corresponding
    Secretary shall be the Editor of the organization Newsletter.

    e. The Recording Secretary shall keep a record of all meetings
    of the organization and of the Board and of all matters of which a
    record shall be ordered by the organization.  The Recording Secretary
    shall keep a roll of the members of the organization with applicable
    information, including attendance at meetings of the general body;
    furthermore, the Recording Secretary shall carry out such other
    duties as are prescribed in these bylaws, and shall have the duties
    and powers normally applicable to the office of Secretary, except for
    those duties and powers assigned to another officer by these bylaws.
    In the absence of the Recording Secretary, the duties and powers
    thereof shall be executed by the Corresponding Secretary, or in the
    absence thereof, the most senior officer present not presiding over
    the meeting.

    f. The Treasurer shall collect and receive all moneys due or
    belonging to the organization, and shall deposit the same in a
    bank satisfactory to the Board, in the name of the organization.
    The Treasurer's books shall be open at all times to the inspection of
    the Board, and the Treasurer shall report to the Board and the general
    membership at every meeting the condition of the organization's
    finances. At the annual meeting, the Treasurer shall render an
    account of all moneys received and expended during the previous
    fiscal year. During the month of September the Treasurer shall
    mail to each member a statement of dues for the ensuing year. The
    Treasurer shall disperse funds as directed by the Executive Board.
    The Treasurer shall also be responsible for filing all financial forms
    applicable to the organization.  In the absence of the Treasurer, the
    Recording Secretary shall record allocations made or debts incurred
    by or to the organization; however, the Recording Secretary shall not
    disburse or collect moneys, unless authorized so to do by the Board.

    g. The Sergeant-at-Arms shall assist in preserving order as the
    chair may direct, and other duties as set forth in the standing
    rules of order.

Section 3. Officer Requirements. All Officers of the organization shall
be voting members who are Activities Fee-paying students.

Section 4. Vacancies. Any vacancy of an officer position occurring on the
Board during the year shall be filled for the unexpired term of office by
a majority vote of all the remaining members of the Board by the second
regular meeting of the board following the creation of such vacancy.

Section 5. Recall of Officers. Any officer may be recalled for misconduct
or dereliction of duty. A written petition, stating the reason(s)
for recall, shall be filed with the Board.  Written notice of such a
petition shall be mailed to the membership.  At the next regular meeting
at least six (6) days after the mailing, a hearing on the matter will be
held and a two-thirds (2/3) vote will be required to sustain the recall.

Section 6. Seniority. Seniority of offices is: President, First
Vice-President, Second Vice-President, Corresponding Secretary, Recording
Secretary, Treasurer, and Sergeant-at-Arms.

                               ARTICLE VI
                           MUSICAL INTERLUDE
\end{verbatim}
\begin{center}
\scalebox{.75}{\includegraphics{musical_interlude.png}}
\end{center}

\begin{verbatim}

                               ARTICLE VII
              ORGANIZATION YEAR, ANNUAL MEETING, ELECTIONS

Section 1. Organization Year. The organization's fiscal year shall begin
on the first day of September and end on the thirty-first day of August.
The organization's official year shall begin immediately at the conclusion
of the election at the annual meeting and shall continue through the
election at the next annual meeting.

Section 2. Annual Meeting. No later than the last meeting in the
month of December the board shall set the date for the Annual Meeting.
The annual meeting shall be held in the month of April of each year.
At the Annual Meeting the Officers for the ensuing year shall be elected
by secret, written ballot from among those nominated in accordance with
Section 4 of this article. They shall take office immediately upon the
conclusion of the election and each retiring officer shall relinquish
all properties and records relating to that office within fifteen (15)
days after the election.

Section 3. Elections. The color of elections shall be purple.

    a. Proctors.  For the duration of the elections at the Annual Meeting,
    a set of at least three proctors shall preside and keep order at
    the meeting.  Ballots shall be counted by at least two proctors.
    Proctors shall be ineligible to run in that year's elections.
    Proctors shall be voting members of the organization except as
    discussed in section VI.3.b.

    b. Normal Proctor Selection.  At least two weeks prior to the
    Annual Meeting, a slate of at least three consenting members shall
    be nominated as proctors at a meeting of the Board.  A member
    shall not be nominated if any member of the Board objects.  At any
    meeting of the general body thereafter prior to the Annual Meeting,
    the slate may be modified or approved by a two-thirds (2/3) vote.
    At any such time, if it has not yet approved a slate of proctors,
    the organization may elect to request proctors from an external
    source with a two-thirds (2/3) vote.

    c. Emergency Proctor Selection.  If, at the Annual Meeting, less
    than three approved proctors are in attendance, the general body
    shall again have the opportunity to modify and approve the slate
    of proctors.  If no proctors have yet been approved, after at least
    two failed votes to approve the current slate of proctors the chair
    may declare an impasse.  In such an impasse, five present members
    not presently nominated for office shall be selected as proctors
    by random process; or, if five such members cannot be found, five
    members from the total attendance shall be so selected, but shall
    remain eligible for election.

    d. Election Procedure.  The election of each officer shall be
    concluded before the election of the next begins, and these elections
    shall be held in order of the chain of command. Write-in ballots
    or other invalid ballots shall be considered as abstentions. The
    candidate receiving a majority of the votes cast for each office shall
    be declared elected. In the case of an all-way tie, an additional
    round shall be run. Should the tie repeat, the winner shall be
    decided by the proctors of the election by random process. Otherwise,
    candidates shall be eliminated by the following method:

        1) Sort candidates into tiers of people with the same number
        of votes.

        2) Starting with the lowest ranking tier, remove tiers from the
        running in increasing order of rank until removing another would
        bring the total number of votes removed above 1/3. If there are
        no tiers with a number of votes below 1/3, remove the lowest
        ranking tier.

        3) If more than one candidate remains, run another round.

    The winner shall be announced by the election proctors. At least
    three of the election proctors shall sign a document in triplicate
    containing the names of the new executive board. Vote totals shall
    not be announced. The ballots shall be destroyed upon completion of
    the elections.

    e. Election Quorum.  Election of officers may proceed in the absence
    of quorum if the presence at the meeting of every absentee voter would
    be sufficient to reach quorum.


Section 4. Nominations. No person may be a candidate in an organization
election who has not been nominated or who is not a voting organization
member in good standing. During the last quarter of the official year the
Executive Board shall select a Nominating Committee consisting of four
(4) members willing to so serve, not more than one (1) of whom shall
be a member of the Board. The Recording Secretary shall immediately
notify the committee members of their selection.  The Board shall name a
Chairperson for the committee and it shall be this person's duty to call
a committee meeting which shall be  held on or before March 1. Once the
first meeting has been held, the membership of this committee cannot
be altered by the board. No person who has served on the Nominating
Committee will be eligible to run in that year's elections.

    a. The committee shall encourage as many able members to nominate
    themselves for offices as possible. If any office has no nominations
    for candidates, one (1) week before nominations are closed, Nominating
    Committee shall nominate one (1) person to that position, and after
    securing the consent of each person so nominated, shall on or before
    the fourth day before nominations are closed report their nominations
    to both the Recording and Corresponding Secretaries in writing.
    Nominating Committee is to do everything in its power to maintain the
    appearance of neutrality.

    b. Upon receipt of the Nominating Committee's report, the
    Corresponding Secretary shall on or before the third day before
    nominations are closed notify each member in writing of the candidates
    so nominated.

    c. Additional nominations may be made at any meeting after the report
    of the nominating committee and before the annual meeting by any
    member in attendance provided that the person so nominated does not
    decline when his or her name is proposed, and provided further that
    if the proposed candidate is not in attendance at this meeting,
    the proposer shall present to the Recording Secretary a written
    statement of the candidate's willingness to be so nominated.
    A voting member may be nominated and run for more than one (1)
    office, but shall only be allowed to hold one (1) office.

    d. Upon finalization of the nominations and at least three days
    before the annual meeting, the Corresponding Secretary shall notify
    each member in writing of the list of candidates.

    e. Nominations cannot be made at the annual meeting or in any manner
    other than as provided for in this section.

                               ARTICLE VIII
                                COMMITTEES

Section 1. The Board may each year appoint standing ordinary committees
to advance the work of the organization. Special ordinary committees may
also be appointed by the Board to aid it on particular projects. Such
committees shall always be subject to the final authority of the Board.

Section 2. Any ordinary committee appointment may be terminated by the
Board upon written notice to the appointee, and the Board may appoint
successors to those persons whose services have been terminated.

Section 3. The organization may appoint extraordinary committees to
advance the work of the organization.  Each such committee has an owner,
who must be a member in good standing of the organization.  The owner
appoints and replaces the chair of the committee as deemed appropriate.

Section 4. The owner of an extraordinary committee is determined
by auction, the proceeds of which are payable to the organization.
In the event of a vacancy in ownership of an extraordinary committee,
the organization may fill the vacancy by auction.

Section 5. The owner of an extraordinary committee may transfer the
ownership of the committee to another member in good standing by notifying
the Recording Secretary.

Section 6. The Recording Secretary shall maintain a record of the
membership of all ordinary committees and of the ownership of all
extraordinary committees.

                              ARTICLE IX
           REPRIMAND, PROBATION, SUSPENSION, AND EXPULSION

Section 1. Submitting a Complaint. Any person affiliated with the
organization can be held accountable for any conduct deemed
inappropriate or harmful to the organization, its purposes,
objectives, or affiliated people. Any person affiliated with the
organization may, at any time, issue a complaint against any other
person affiliated with the organization by contacting any member of
the Executive Board in any way, including but not limited to verbal or
written communication. The Executive Board may also issue a complaint
about any person affiliated with the organization.

    a. Complaints may be about actions or events that occurred in any
    context. This includes, but is not limited to, interactions online, in
    person, and at organization events.

Section 2. Involvement of Officers. If a complaint is issued against
an officer, that officer must withdraw themself from all Executive
Board activity related to that complaint. Any officer may also choose
to withdraw themself from such activity at any moment and for any
other reason.

    a. If quorum of the Board cannot be obtained with the remaining
    officers the complaint and the process fall under Section 7.

    b. For the remainder of this article the Executive Board and officers
    refer to those who have not withdrawn themselves, except in deciding
    quorum of the Board.

Section 3. Starting the Procedure. Within one (1) week after a
complaint has been issued, the Executive Board must do the following:

    a. The Board must offer to hold separate discussions with the accused
    party and the accuser in order to determine the severity of the
    situation. Either party may refuse this meeting.

        1) All meetings with any involved parties must take place with at
        least two (2) officers, one of whom must be the President or most
        senior officer not withdrawn as defined in Section 2.b. Each party
        may request to include a specific member of the Board at the
        meeting. Each person may also have a third party present at the
        meeting, subject to advance approval of the Board.

        2) Any meeting held with an accused party may be held in the
        presence of a representative of the Student Activities team within
        the Office of Student Leadership, Involvement and Civic Engagement
        (hereafter, “Student Activities”), at the discretion of the
        Executive Board.

    b. If the Executive Board believes that the complaint may require
    disciplinary action beyond a Reprimand (i.e., Probation, Suspension,
    or Expulsion), they must inform a representative from Student
    Activities of the situation. The Executive Board does not need to
    receive a response before issuing the disciplinary action.

The Executive Board may then choose to take one of the disciplinary
actions defined in Section 4.

Section 4. Disciplinary Actions. In response to a complaint, the
Executive Board may issue any of the following disciplinary actions
against the accused party. The Executive Board must approve such an
action by majority vote, unless specified otherwise. If disciplinary
action is approved, the Board must send written notice of such action
to the accused party within 24 hours of the vote.

    a. Reprimand. The Board may issue a reprimand to the accused party for
    minor offenses. The reprimand will take the form of a written notice
    and a verbal warning including, but not limited to, a warning of
    future consequences should the accused party continue their behavior.
    The verbal warning will be given during a meeting between the accused
    party and at least one member of the Executive Board.

    b. Probation. For moderate offenses that have the potential to
    escalate, the Board may place the accused party on probation. The
    accused party may still participate in the activities of the
    organization, but must adhere to the conditions of a written
    agreement. The agreement:

        1) Will be written by the Executive Board in discussion with a
        representative from Student Activities, with input from the accused
        party.

        2) Will include a set of conditions (e.g., restricted actions and
        corresponding consequences) that the accused must adhere to.

        3) May restrict the accused party from attending some, but not all,
        organization activities.

        4) Will include the following information:

            A) If the Board determines that the conditions of the agreement
            are broken in any way, the Executive Board may immediately
            escalate the disciplinary action to Suspension or Expulsion.

            B) The Executive Board may end a Probation at any time at their
            discretion.

        5) Will be signed by the President and the accused party.

    c. Suspension. For offenses of a more serious nature, the Board may
    forbid the accused party from attending all organization activities,
    and, if applicable, suspend the accused party’s membership privileges.

        1) Upon receiving a complaint, the Executive Board may issue a
        Temporary Suspension, which is a full ban from all organization
        activities, for up to one (1) week. The Executive Board does not have
        to meet the requirements in Section 3 to enact a Temporary Suspension.
        Temporary Suspensions may be enacted once per complaint and cannot be
        extended.

        2) Upon issuing a Suspension, the Board:

            A) Must specify its duration. If the Suspension extends beyond the
            next Annual Meeting, each new Executive Board must, during its
            first meeting, decide by majority vote to uphold or end the
            Suspension.

            B) May set objectives for the suspended party during the term of
            their Suspension. The Executive Board will define these objectives
            in discussion with the accused party and a representative from
            Student Activities. Completion of these objectives will end the
            suspension as specified in Section 4.c.3.

            C) Must provide written notice to the suspended party of the
            duration of the suspension, any objectives set for the suspension,
            and the procedures given in Sections 4.c.3, 4.c.4, and 4.c.5.

        3) The Executive Board may end a Suspension at any time by majority
        vote. If the Board determines that the suspended party has
        accomplished the objectives set forward in Section 4.c.2.B, the Board
        must immediately end the Suspension.

        4) A party whose Suspension has ended will be placed on probation. The
        Executive Board must meet to define the terms of the probation, as
        defined in Section 4.b.

        5) If a Suspension is violated, the Executive Board may modify the
        Suspension or immediately move to expel the suspended party.

    d. Expulsion. For heinous offenses, the Board may move to
    expel the accused party from the organization. To issue an expulsion:

        1) The Board must hold a meeting with a representative of Student
        Activities to discuss the motion to expel. All non-withdrawn officers
        must attend, and a written statement that the meeting was held must be
        signed by all present, including the representative of Student
        Activities.

        2) After this meeting is held, any non-withdrawn officers may recuse
        themselves from voting on the motion. If quorum of the Board cannot be
        obtained with the remaining officers, the motion cannot proceed.

        3) The Board will then vote on the motion to expel. No officer may
        abstain. If there are two (2) or more “no” votes, the motion fails.
        Otherwise, it passes and the expulsion goes into effect.

    The Executive Board must immediately provide written notice of the
    expulsion to the expelled party. Once the Board has informed the
    expelled party, it must not discuss the expulsion with the general
    body until twenty-four (24) hours have passed. Within one (1) week of
    the expulsion, the Board must send a mailing to the body stating that
    an expulsion has occurred. The Board must disclose the identity of the
    expelled party to any member who asks, but may choose not to announce
    it to the general body. The Board must present the written
    confirmation from Student Activities to any member, or to the expelled
    party, upon request.

Section 5. Appeals of Probation or Suspension. Any party against whom
the Executive Board has issued a Probation or Suspension may appeal
the decision of the Board within thirty (30) days of the Board issuing
the disciplinary action. The affected party must present their appeal
to the Executive Board in writing. Between 7 and 10 days after
receiving the appeal, the Board must begin the appeals process, as
defined in Section 5.b or Section 5.c.

    a. With their appeal, the affected party must request either for the
    appeal to be mediated by Student Activities or voted on by the general
    body. The accuser, or any person who has been adversely affected by
    actions related to the complaint, may also make such a request. If not
    all such requests are in agreement, the appeal will be mediated by
    Student Activities.

    b. If the appeal is to be mediated by Student Activities, the affected
    party will meet, as defined in Section 3.a, with a representative from
    Student Activities and two (2) officers, to resolve the appeal.

    c. If the appeal is to be voted on by the general body, the Recording
    Secretary will mail notice of the appeal to the membership. The Board
    will then present the matter to the voting membership at the first
    Regular Meeting at least six (6) days after the mailing. An
    affirmative two-thirds (2/3) vote will be required to sustain the
    actions of the Board.

    d. Any given decision of the Board can only be appealed once.

Section 6. Reinstatement after Expulsion. Any person who has been
expelled may apply to have their expulsion be repealed.

    a. This application must be sent in writing to the Board. Within one
    week, the Board will vote to approve the application. The application
    can only be approved by a unanimous vote. If the Board approves the
    application, the Recording Secretary will mail notice of the
    application to the membership within twenty-four (24) hours of the
    Board’s decision. If the Board rejects the application, they will send
    written notice of this decision to the applicant within twenty-four
    (24) hours.

    b. The Board will then present the matter to the voting membership at
    the first Regular Meeting at least six (6) days after the mailing.

    c. If the expelled party so desires, they may submit a written defense
    which a representative of the Executive Board will read to the general
    body during the discussion prior to the vote. This defense is not
    required for the vote to commence.

    d. An affirmative two-thirds (2/3) vote will be required to repeal the
    expulsion.

Section 7. Extenuating Circumstances. If the procedures in this
Article are not appropriate or have ceased to be sufficient for a
given complaint, the Executive Board will meet with a representative
from Student Activities to develop a process which is in line with the
values and intentions of the organization and these bylaws.


                               ARTICLE X
                         PARLIAMENTARY AUTHORITY

The rules contained in the current edition of ROBERT'S RULES OF ORDER
NEWLY REVISED shall govern the organization in all cases to which they
are applicable and in which they are not inconsistent with these Bylaws
and any special rules of order the organization may adopt.

                                ARTICLE XI
                                AMENDMENTS

Section 1. Amendments to these bylaws may be proposed by the Executive
Board or by written petition addressed to the Recording Secretary.
Amendments proposed by such petition shall be promptly considered by the
Board and must be submitted to the members with the recommendations of
the Board by the Recording Secretary for a vote within thirty (30) days
of the date when the petition was received by the Recording Secretary.

Section 2. These bylaws may be amended by a two-thirds (2/3) vote at any
regular or special meeting called for the purpose, provided the proposed
amendments have been included in the notice of the meeting and mailed
to each member at least six (6) days prior to the date of the meeting.

                               ARTICLE XII
                                DONATIONS

The organization may accept donations in the form of money, equipment or
other property to be used for the exclusive benefit of the membership,
provided however, that all contributions and donations to the organization
shall be subject to approval by the Board.

                               ARTICLE XIII
                               DISSOLUTION

The organization may be dissolved at any time by the written consent of
not less than two-thirds (2/3) of the voting members in good standing.
In the event of the dissolution of the organization, whether voluntary
or involuntary or by operation of law, none of the property of the
organization nor any proceeds thereof nor any assets of the organization
shall be distributed to any members of the organization. After payment
of the debts of the organization, its property and assets shall be given
to a similar organization or sold and the money donated to a charitable
organization selected by the Executive Board.

                              ARTICLE XIV
                       SUGGESTED ORDER OF BUSINESS

Section 1. At meetings of the organization, the order of business,
so far as the character and nature of the meeting may permit, shall be
as follows:

    a. Reading and correction of the minutes of the last regular
    organization meeting and any special meetings or Board meetings
    held in the interim b. Reports of officers c. Reports of committees
    d. Old business e. New business f. Elections (at annual meeting)
    g. Actual Real Relevant Announcements Pertaining to the Business of
    KGB as an Organization. h: Open floor

Section 2. At meetings of the Board, the order of business, unless
otherwise directed by majority vote of those present, shall be as follows:

    a. Reading and correction of the minutes of the last regular Board
    meeting and any special meetings or organization meetings held in
    the interim b. Reports of officers c. Reports of committees d. Old
    business e. New business


Last amended April 4, 2016
